TITLE="Graphics"
VARIABLES= "x", "T", "Y_AR", "Y_HE", "Y_H", "Y_H2", "Y_O", "Y_O2", "Y_OH", "Y_H2O", "Y_N2", "Y_HO2", "Y_H2O2", "Y_CO", "Y_CO2", "Y_CH2O", "Y_HCO", "Y_CH3OH", "Y_CH2OH", "Y_CH3O", "Y_CH3O2", "Y_CH4", "Y_CH3", "Y_CH2", "Y_CH2(S)", "Y_C2H6", "Y_C2H5O2", "Y_C2H5", "Y_C2H4", "Y_C2H3", "Y_C2H2", "Y_CH2CHO", "Y_CH2CO", "Y_HCCO", "Y_NC3H7", "Y_C3H6", "Y_C3H5-A", "Y_C3H5O", "Y_C3H4-A", "Y_NC3H7O2", "Y_C2H3CHO", "Y_NC7H16", "Y_C7H15", "Y_C7H15O2", "Y_C7H14OOH", "Y_C7H14", "Y_C7H14OOHO2", "Y_NC7KET", "Y_C7H14O", "Y_NC3H7CHO", "Y_NC3H7CO"
-1.83209  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-1.21425  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.802358  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.527762  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.344699  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.222656  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.141295  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0870536  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0508929  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0267857  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
-0.0107143  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.00357143  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.00714286  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0107143  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0142857  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0178571  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0214286  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.025  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0285714  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0321429  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0357143  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0392857  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0428571  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0464286  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.05  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0535714  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0571429  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0607143  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0642857  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0678571  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0714286  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0785714  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0857143  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.1  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.121429  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.153571  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.201786  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.274107  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.382589  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.545313  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.789397  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
1.15552  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
1.70472  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
2.5285  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
3.76418  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
