TITLE="Graphics"
VARIABLES= "x", "T", "Y_AR", "Y_HE", "Y_H", "Y_H2", "Y_O", "Y_O2", "Y_OH", "Y_H2O", "Y_N2", "Y_HO2", "Y_H2O2", "Y_CO", "Y_CO2", "Y_CH2O", "Y_HCO", "Y_CH3OH", "Y_CH2OH", "Y_CH3O", "Y_CH3O2", "Y_CH4", "Y_CH3", "Y_CH2", "Y_CH2(S)", "Y_C2H6", "Y_C2H5O2", "Y_C2H5", "Y_C2H4", "Y_C2H3", "Y_C2H2", "Y_CH2CHO", "Y_CH2CO", "Y_HCCO", "Y_NC3H7", "Y_C3H6", "Y_C3H5-A", "Y_C3H5O", "Y_C3H4-A", "Y_NC3H7O2", "Y_C2H3CHO", "Y_NC7H16", "Y_C7H15", "Y_C7H15O2", "Y_C7H14OOH", "Y_C7H14", "Y_C7H14OOHO2", "Y_NC7KET", "Y_C7H14O", "Y_NC3H7CHO", "Y_NC3H7CO"
-0.178125  300 0 0 0 1.98842e-09 0 0.218434 0 0 0.719382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0621849 0 0 0 0 0 0 0 0 0
-0.09375  300 0 0 0 1.98842e-09 0 0.218434 0 0 0.719382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0621849 0 0 0 0 0 0 0 0 0
-0.0375  300 0 0 0 1.98842e-09 0 0.218434 0 0 0.719382 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0621849 0 0 0 0 0 0 0 0 0
0  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.025  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.05  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.074  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.098  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.099  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.1  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.104167  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.108333  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.1125  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.116667  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.120833  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.125  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.127083  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.129167  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.13125  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.133333  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.141667  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.15  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.166667  1.56972e-311 -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.183333  1.56972e-311 -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.2  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.25  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.3  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.13125  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.130208  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.132292  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.134375  1.56972e-311 0.00100042 0.00531605 0.001 0.001 0.001 0.00164753 0.001 0.0010025 0.001 685.222 0.134903 0.001 0.001 0.001 0.00100406 0.00100664 0.199368 0.00100004 0.0097186 0.719971 0.001 0.001 0.00224368 0.0172759 0.0010039 0.001 0.00100001 0.001 0.001 0.00100384 0.00100001 0.00100001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00100002 0.00100364 0.001 0.001 0.001 0.00100017 0.001 0.001 0.001
0.136458  1.56972e-311 0.00100004 0.0558547 0.00100021 0.00288702 0.001 0.001 0.001 0.00135122 0.001 0.00100446 0.00100021 484.217 0.134903 0.001 0.001 0.001 0.001 0.00101718 0.221264 0.00100012 0.001 0.720655 0.00102803 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00100378 0.001 0.001 0.001 0.001 0.001 0.00100035 0.001 0.001 0.001 0.001 0.001 0.00100386 0.001 0.001 0.00100004 0.00100001 0.001
0.139583  1.56972e-311 0.001 0.00100002 0.00100005 0.0629315 0.001 0.001 0.001 0.00108995 0.00107329 0.00105491 0.001 0.00100643 0.00100043 283.213 0.134903 0.001 0.001 0.001 0.001 0.00101609 0.221033 0.00100015 0.001 0.720633 0.00102663 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00100377 0.001 0.001 0.001 0.001 0.001 0.00100034 0.001 0.001 0.001 0.001 0.001 0.00100386 0.001 0.001 0.00100004
0.144271  1.56972e-311 0.00100001 0.001 0.001 0.00100005 0.00100004 0.0629139 0.001 0.001 0.001 0.00108941 0.00107223 0.00105564 0.001 0.00100642 0.00100041 285.457 0.134903 0.001 0.001 0.001 0.001 0.00101501 0.220803 0.00100017 0.001 0.720611 0.00102523 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00100377 0.001 0.001 0.001 0.001 0.001 0.00100033 0.001 0.001 0.001 0.001 0.001 0.00100386 0.001
0.151302  1.56972e-311 0.00100001 0.001 0.001 0.00100005 0.00100004 0.0629139 0.001 0.001 0.001 0.00108941 0.00107223 0.00105564 0.001 0.00100642 0.00100041 285.457 0.134903 0.001 0.001 0.001 0.001 0.00101501 0.220803 0.00100017 0.001 0.720611 0.00102523 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.00100377 0.001 0.001 0.001 0.001 0.001 0.00100033 0.001 0.001 0.001 0.001 0.001 0.00100386 0.001
