TITLE="Graphics"
VARIABLES= "x", "T", "Y_AR", "Y_HE", "Y_H", "Y_H2", "Y_O", "Y_O2", "Y_OH", "Y_H2O", "Y_N2", "Y_HO2", "Y_H2O2", "Y_CO", "Y_CO2", "Y_CH2O", "Y_HCO", "Y_CH3OH", "Y_CH2OH", "Y_CH3O", "Y_CH3O2", "Y_CH4", "Y_CH3", "Y_CH2", "Y_CH2(S)", "Y_C2H6", "Y_C2H5O2", "Y_C2H5", "Y_C2H4", "Y_C2H3", "Y_C2H2", "Y_CH2CHO", "Y_CH2CO", "Y_HCCO", "Y_NC3H7", "Y_C3H6", "Y_C3H5-A", "Y_C3H5O", "Y_C3H4-A", "Y_NC3H7O2", "Y_C2H3CHO", "Y_NC7H16", "Y_C7H15", "Y_C7H15O2", "Y_C7H14OOH", "Y_C7H14", "Y_C7H14OOHO2", "Y_NC7KET", "Y_C7H14O", "Y_NC3H7CHO", "Y_NC3H7CO"
-7.28156  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-4.84882  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-3.22699  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-2.14577  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-1.42496  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.944417  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.624056  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.410482  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.268099  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.173177  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.109896  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0677083  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0395833  300 0 0 0 0 0 0.215752 0 0 0.71055 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0736978 0 0 0 0 0 0 0 0 0
-0.0208333  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
-0.00833333  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.00277778  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.00555556  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.00833333  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0111111  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0138889  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0166667  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0194444  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0222222  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.025  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0277778  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0305556  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0333333  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0361111  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0388889  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0416667  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0444444  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0472222  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.05  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0527778  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0555556  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0583333  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0611111  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0638889  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0666667  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0694444  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0722222  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.075  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0777778  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.0833333  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.0888889  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.1  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.116667  -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan
0.141667  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.179167  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.235417  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.319792  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.446354  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.636198  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
0.920964  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
1.34811  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
1.98883  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
2.94992  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
4.39154  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
6.55398  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
9.79764  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
14.6631  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
21.9614  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
32.9087  nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind) nan -nan(ind)
