{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 Chemkin Reader Test\par
Yi = 0.0554618\par
Yi = 0\par
Yi = 0.220085\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0.724453\par
Ystart = 0.0554618\par
Ystart = 0\par
Ystart = 0.220085\par
Ystart = 0\par
Ystart = 0\par
Ystart = 0\par
Ystart = 0\par
Ystart = 0\par
Ystart = 0.724453\par
Ith(yp, NEQ) = -3.36311e+06\par
\par
Final Statistics:\par
Current time                 = 9820.901693568583\par
Steps                        = 2457\par
Error test fails             = 24\par
NLS step fails               = 0\par
Initial step size            = 7.522280241834413e-16\par
Last step size               = 4910.424209732267\par
Current step size            = 9820.848419464533\par
Last method order            = 1\par
Current method order         = 1\par
Residual fn evals            = 3368\par
IC linesearch backtrack ops  = 0\par
NLS iters                    = 3368\par
NLS fails                    = 13\par
NLS iters per step           = 1.370777370777371\par
LS setups                    = 126\par
Jac fn evals                 = 126\par
LS residual fn evals         = 1260\par
Prec setup evals             = 0\par
Prec solves                  = 0\par
LS iters                     = 0\par
LS fails                     = 0\par
Jac-times setups             = 0\par
Jac-times evals              = 0\par
LS iters per NLS iter        = 0\par
Jac evals per NLS iter       = 0.03741092636579572\par
Prec evals per NLS iter      = 0\par
Root fn evals                = 0\par
Tend = 2060.19\par
Yend = 0.0276731\par
Yend = 6.62431e-05\par
Yend = 3.44207e-07\par
Yend = 4.01648e-07\par
Yend = 0.000140124\par
Yend = 3.22464e-10\par
Yend = 0.247667\par
Yend = 4.77026e-10\par
Yend = 0.724453\par
rho0 = 0.000674256M = 0.202277\par
N_center = 13\par
T N_center = 1180.1\par
T_center = 1180.1\par
Nx _ Y  =  19\par
IDA_Y sum_Y = 0.715121\par
T_center = 1180.1\par
Nx_ALL = 19\par
\par
[IDA ERROR]  IDASolve\par
  At t = 0.00439773, , mxstep steps taken before reaching tout.\par
\par
tout = 0.5\par
nevyaz_Y  = 0.013643\par
nevyaz_T  = 0.124747\par
M = 0.20312\par
\par
SUNDIALS_ERROR: IDASolve() failed with retval = -1\par
\par
size1 = 19\par
Yi = 0.0554618\par
Yi = 0\par
Yi = 0.220085\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0.724453\par
Add N_center = 13\par
Add T N_center = 410.533\par
N_x = 30\par
new = 18\par
T_center = 1180.1\par
Nx _ Y  =  30\par
IDA_Y sum_Y = 0.0687618\par
T_center = 1180.1\par
Nx_ALL = 30\par
tout = 0.5\par
nevyaz_Y  = 1.89631e-07\par
nevyaz_T  = 0.000183195\par
M = 0.200526\par
\par
Final Statistics:\par
Current time                 = 0.5848526918042934\par
Steps                        = 34\par
Error test fails             = 0\par
NLS step fails               = 3\par
Initial step size            = 6.839734385447618e-07\par
Last step size               = 0.08964976653693901\par
Current step size            = 0.179299533073878\par
Last method order            = 1\par
Current method order         = 1\par
Residual fn evals            = 65\par
IC linesearch backtrack ops  = 0\par
NLS iters                    = 65\par
NLS fails                    = 3\par
NLS iters per step           = 1.911764705882353\par
LS setups                    = 26\par
Jac fn evals                 = 26\par
LS residual fn evals         = 7280\par
Prec setup evals             = 0\par
Prec solves                  = 0\par
LS iters                     = 0\par
LS fails                     = 0\par
Jac-times setups             = 0\par
Jac-times evals              = 0\par
LS iters per NLS iter        = 0\par
Jac evals per NLS iter       = 0.4\par
Prec evals per NLS iter      = 0\par
Root fn evals                = 0\par
Yi = 0.0554618\par
Yi = 0\par
Yi = 0.220085\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0.724453\par
Add N_center = 18\par
Add T N_center = 417.324\par
N_x = 52\par
new = 28\par
T_center = 1180.1\par
Nx _ Y  =  52\par
IDA_Y sum_Y = 0.10744\par
T_center = 1180.1\par
Nx_ALL = 52\par
tout = 0.5\par
nevyaz_Y  = 5.88153e-08\par
nevyaz_T  = 5.4219e-05\par
M = 0.204797\par
\par
Final Statistics:\par
Current time                 = 0.6597257711780283\par
Steps                        = 29\par
Error test fails             = 0\par
NLS step fails               = 1\par
Initial step size            = 6.284443263877516e-07\par
Last step size               = 0.3294858189931815\par
Current step size            = 0.658971637986363\par
Last method order            = 1\par
Current method order         = 1\par
Residual fn evals            = 53\par
IC linesearch backtrack ops  = 0\par
NLS iters                    = 53\par
NLS fails                    = 1\par
NLS iters per step           = 1.827586206896552\par
LS setups                    = 22\par
Jac fn evals                 = 22\par
LS residual fn evals         = 11000\par
Prec setup evals             = 0\par
Prec solves                  = 0\par
LS iters                     = 0\par
LS fails                     = 0\par
Jac-times setups             = 0\par
Jac-times evals              = 0\par
LS iters per NLS iter        = 0\par
Jac evals per NLS iter       = 0.4150943396226415\par
Prec evals per NLS iter      = 0\par
Root fn evals                = 0\par
Yi = 0.0554618\par
Yi = 0\par
Yi = 0.220085\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0.724453\par
Add N_center = 28\par
Add T N_center = 394.594\par
N_x = 99\par
new = 49\par
T_center = 1180.1\par
Nx_ALL = 99\par
tout = 0.5\par
nevyaz_Y  = 2.82257e-08\par
nevyaz_T  = 1.46215e-05\par
M = 0.206418\par
\par
Final Statistics:\par
Current time                 = 0.8574014109444341\par
Steps                        = 25\par
Error test fails             = 0\par
NLS step fails               = 0\par
Initial step size            = 4.085167117767513e-07\par
Last step size               = 0.4283608195680188\par
Current step size            = 0.8567216391360376\par
Last method order            = 1\par
Current method order         = 1\par
Residual fn evals            = 46\par
IC linesearch backtrack ops  = 0\par
NLS iters                    = 46\par
NLS fails                    = 0\par
NLS iters per step           = 1.84\par
LS setups                    = 20\par
Jac fn evals                 = 20\par
LS residual fn evals         = 19400\par
Prec setup evals             = 0\par
Prec solves                  = 0\par
LS iters                     = 0\par
LS fails                     = 0\par
Jac-times setups             = 0\par
Jac-times evals              = 0\par
LS iters per NLS iter        = 0\par
Jac evals per NLS iter       = 0.4347826086956522\par
Prec evals per NLS iter      = 0\par
Root fn evals                = 0\par
Yi = 0.0554618\par
Yi = 0\par
Yi = 0.220085\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0\par
Yi = 0.724453\par
Add N_center = 49\par
Add T N_center = 389.874\par
N_x = 191\par
new = 91\par
T_center = 1180.1\par
Nx _ Y  =  191\par
IDA_Y sum_Y = 0.133939\par
T_center = 1180.1\par
Nx_ALL = 191\par
tout = 0.5\par
nevyaz_Y  = 2.15907e-06\par
nevyaz_T  = 0.00174481\par
M = 0.206781\par
\par
Final Statistics:\par
Current time                 = 0.5679690063194125\par
Steps                        = 57\par
Error test fails             = 0\par
NLS step fails               = 3\par
Initial step size            = 5.895065490527629e-07\par
Last step size               = 0.1227369251758268\par
Current step size            = 0.2454738503516536\par
Last method order            = 1\par
Current method order         = 1\par
Residual fn evals            = 98\par
IC linesearch backtrack ops  = 0\par
NLS iters                    = 98\par
NLS fails                    = 3\par
NLS iters per step           = 1.719298245614035\par
LS setups                    = 28\par
Jac fn evals                 = 28\par
LS residual fn evals         = 52920\par
Prec setup evals             = 0\par
Prec solves                  = 0\par
LS iters                     = 0\par
LS fails                     = 0\par
Jac-times setups             = 0\par
Jac-times evals              = 0\par
LS iters per NLS iter        = 0\par
Jac evals per NLS iter       = 0.2857142857142857\par
Prec evals per NLS iter      = 0\par
Root fn evals                = 0\par
}
 