#!MC 1410
$!VarSet |LFDSFN1| = '"my_300.dat"'
$!VarSet |LFDSVL1| = '"koeff" "vel300"'
$!VarSet |LFDSFN2| = '"my_400.dat" "my_500.dat" "my_600.dat" "my_700.dat"'
$!VarSet |LFDSVL2| = '"koeff" "vel300" "vel400" "vel500" "vel600" "vel700"'
$!VarSet |LFDSFN3| = '"300.dat" "400.dat" "500.dat" "600.dat" "700.dat"'
$!VarSet |LFDSVL3| = '"koeff" "vel300" "vel400" "vel500" "vel600" "vel700" "vel300_chemk" "vel400_chemk" "vel500_chemk" "vel600_chemk" "vel700_chemk"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-10]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 42.618
      Y = 93.856
      }
    }
$!LineMap  [1]
  Name = 'my_300K'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'my_400K'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'my_500K'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'my_600K'
  Assign
    {
    Zone = 4
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = 'my_700K'
  Assign
    {
    Zone = 5
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'Map 5'
  Assign
    {
    Zone = 6
    XAxisVar = 1
    YAxisVar = 7
    ShowInLegend = Never
    }
  Lines
    {
    Color = Red
    LinePattern = Dashed
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Red
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = 'Map 6'
  Assign
    {
    Zone = 7
    XAxisVar = 1
    YAxisVar = 8
    ShowInLegend = Never
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Green
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = 'Map 7'
  Assign
    {
    Zone = 8
    XAxisVar = 1
    YAxisVar = 9
    ShowInLegend = Never
    }
  Lines
    {
    Color = Blue
    LinePattern = Dashed
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Blue
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [9]
  Name = 'Map 8'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 10
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom1
    LinePattern = Dashed
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Custom1
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [10]
  Name = 'Map 9'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 11
    ShowInLegend = Never
    }
  Lines
    {
    Color = Custom3
    LinePattern = Dashed
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Del
      }
    Color = Custom3
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0.5
    RangeMax = 1.9499999999999999556
    GRSpacing = 0.2
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = 0
    RangeMax = 1400
    GRSpacing = 200
    Title
      {
      TitleMode = UseText
      Text = 'velpcity, cm/sec'
      Offset = 10
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
